// TicketPreview(
          //   '1',
          //   'nordlys.jpg',
          //   'Nordlys Safari',
          //   'Bli med eksperter på fjellet, bort fra bylys for å jakte det perfekte bildet av Nordlyset',
          // ),
          // TicketPreview(
          //   '2',
          //   'vin2.jpg',
          //   'Rødvinsmaking',
          //   'Utforsk 2020\'s beste nyheter hos Norges fremste eksperter.',
          // ),
          // TicketPreview(
          //   '3',
          //   'berry.jpg',
          //   'Blåbærplukking',
          //   'Bli med lokalkjente på plukking og laging av syltetøy over bål.',
          // ),
          // TicketPreview(
          //   '4',
          //   'hundeslede.jpg',
          //   'Hundesledekurs',
          //   '90% fart og spenning, 10% trynet i snøen, 100% suksess!',
          // ),
          // TicketPreview(
          //   '5',
          //   'spekk.jpg',
          //   'Spekkhoggersafari',
          //   'Ta med kjæresten eller barna ut på havet for et anneledes eventyr!',
          // ),